<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        /*Neste cenário será demonstrado o wrap, tem como objetivo re-aranjar os objetos quando não houver mais espaço.*/

        #flexbox1 {
            display: flex;
            border: 1px solid black;
            margin-top: 100px;
            min-height: 5px;
            flex-wrap: wrap;
            /*No caso de wrap, ele permite passar para próxima linha caso exista espaço. */
            max-width: 250px;
            flex-direction: row;
            /* flex-flow: row wrap;  Está é outra maneira de ditar o fluxo das linhas e se vai ser wrap ou não.*/
        }

        #flexbox1>div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            font-style: oblique;
            color: white;
            text-align: center;
        }

        #flexbox1>div:nth-child(1) {
            background-color: green;
        }

        #flexbox1>div:nth-child(2) {
            background-color: yellow;
            color: black;
        }

        #flexbox1>div:nth-child(3) {
            background-color: red;
        }

        #flexbox1>div:nth-child(4) {
            background-color: purple;
        }

        #flexbox1>div:nth-child(5) {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div id="flexbox1">
        <div>Green</div>
        <div>Yellow</div>
        <div>Red</div>
        <div>Purple</div>
        <div>Blue</div>
    </div>

</body>

</html>