<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        /* #flexbox1 {
            display: -ms-flexbox;
            -ms-flex-flow: row;
            -ms-flex-wrap: wrap;
            border: 1px solid black;
            margin-top: 100px;
            min-height: 15px;
            width: 200px;
        } */

        #flexbox1 {
            display: flex;
            border: 1px solid black;
            margin-top: 100px;
            min-height: 5px;
            height: 700px;
            /* min-width: 200px; */
            max-width: 75px;
            flex-direction: column;
            flex-flow: column-reverse;
            /*Não só reverte a ordem dos elementos, mas como ele começa e onde terminar de ser disposto*/
            -ms-flex-pack: end;
        }

        #flexbox1>div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            font-style: oblique;
            color: white;
            text-align: center;
        }

        #flexbox1>div:nth-child(1) {
            background-color: green;
            flex: 2;
        }

        #flexbox1>div:nth-child(2) {
            background-color: yellow;
            color: black;
            flex: 15;
        }

        #flexbox1>div:nth-child(3) {
            background-color: red;
            flex: 3;
        }
        /* #flexbox1>div:nth-child(4) {
            background-color: purple;
        }

        #flexbox1>div:nth-child(5) {
            background-color: blue;
        } */
    </style>
</head>

<body>

    <div id="flexbox1">
        <div>Green</div>
        <div>Yellow</div>
        <div>Red</div>
        <!-- <div>Purple</div>
        <div>Blue</div> -->
    </div>

</body>

</html>